<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <title>Admin Panel</title>
  <meta name="description" content="Latest updates and statistic charts">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Web font -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
      active: function() {
        sessionStorage.fonts = true;
      }
    });
  </script>
  <!--end::Web font -->
  <!--begin::Base Styles -->
  <link href="global/metronic/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
  <link href="global/metronic/base/style.bundle.css" rel="stylesheet" type="text/css" />
  <link href="global/media/global.css" rel="stylesheet" type="text/css" />

  <script src="global/metronic/vendors/base/vendors.bundle.js" type="text/javascript"></script>
  <script src="global/metronic/base/scripts.bundle.js" type="text/javascript"></script>
  <!--end::Base Styles -->
  <link rel="shortcut icon" href="global/media/favicon.ico" />
</head>
<body>
  <div id="app"></div>
</body>
</html>
